DATABASE_URL=postgresql://postgres.zgqncskcvdavykupphvg:iMi6Oe5xkMXb8PK8@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
EMBEDDING=text-embedding-ada-002
AI_KEY=sk-E2YMFhwebs4MW57IsAgtBEvHHdpJTGfXmj12X6GOF6UwKo07
AI_BASE_URL=https://api.302.ai/v1
MODEL=claude-3-5-sonnet-latest
